body {
	font-family: 'Droid Sans', sans-serif;
	font-size: 14px;
	line-height: 1.75;
}

.container {
	width: 620px;
	margin: auto;
}

header {
	h1 {
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	.lead {
		font-size: 14px;
		line-height: 1.75;
	}
	.link {
		a {
			margin-right: 15px;
		}
		margin-bottom: 30px;
	}
}

section {
	.page-header {
		height: 1px;
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
		h4 {
			background: #fff;
			display: inline-block;
			position: relative;
			top: -1px;
			padding:10px;
		}
	}
}

.blog-list {
	font-size: 16px;
	li {
		padding-bottom: 5px;
		height: 28px;
		line-height: 28px;
	}
	& span {
		color: #777;
	}
	.prefix {
		display: inline-block;
		white-space: nowrap;
	}
	.prefix-text {
		display: inline;
		width: 45px;
	}
	.prefix-symbol {
		display: inline-block;
		width: 15px;
	}
}

footer {
	border-top: 1px solid #E5E5E5;
	margin-top: 35px;
	padding: 35px 0 35px;
}